# xamarin

./: README.md
AppFormsRLSystem/: AppFormsRLSystem.sln
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem/: App.xaml  App.xaml.cs  AppFormsRLSystem.csproj  Calc.xaml  Calc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.Android/: AppFormsRLSystem.Android.csproj  MainActivity.cs
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.Android/Resources/: Resource.Designer.cs
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.UWP/: App.xaml  App.xaml.cs  AppFormsRLSystem.UWP.csproj  AppFormsRLSystem.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.UWP/Properties/: AssemblyInfo.cs
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.iOS/: AppDelegate.cs  AppFormsRLSystem.iOS.csproj  Info.plist  Main.cs
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.iOS/Properties/: AssemblyInfo.cs
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem.iOS/Resources/: LaunchScreen.storyboard
AppFormsRLSystem/AppFormsRLSystem/AppFormsRLSystem/Properties/: AssemblyInfo.cs
